[Unit]
Description=Status-sock
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=5

[Service]
Type=simple
User=<insert-user-name>
Group=<insert-group-name>
DynamicUser=true

WorkingDirectory=<path-to-project-dir>
PrivateTmp=true

ExecStart=<path-to-project-dir>/env/bin/uvicorn \
        main:app \
        --host 0.0.0.0 \
        --port 32000 \
        --app-dir src
ExecReload=/bin/kill -HUP ${MAINPID}
RestartSec=1
Restart=always

[Install]
WantedBy=multi-user.target
